<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscoveryClassifier.UI.ViewModel.CategoriesViewModel" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ZYCzSIwFwAIAwwwHCAZIKQUC5iBUMgguIOABAABEgw0=</HashCode>
      <FileName>ViewModel\CategoriesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiscoveryClassifier.UI.ViewModel.MainViewModel" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscoveryClassifier.UI.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>